@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary-color: #c4c4c4;
  }
}

/* TEST---------------------------------------------------------------------------------- */

.product-card-container {
  display: flex;
  flex-wrap: wrap;
}
.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 16px;
  width: 30%;
}

.product-image {
  border-radius: 8px;
  margin-bottom: 12px;
  max-width: 100%;
}

.product-name {
  font-size: 18px;
  margin-bottom: 8px;
}

.product-price {
  font-size: 16px;
  color: #555;
}

/* ABOUT US-------------------------------------------------------- */

.about-us-section {
  display: flex;
  flex-direction: row;
}
.text-container {
}
.text-title {
  font-size: 2em;
  font-weight: 800;
}
.text {
}
.image-container {
}
image {
}

/* BRANDS ------------------------------------------------------------------- */
/* Brands.css */
.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 70px;
  background-color: orange; /* Puedes ajustar el fondo seg√∫n tus necesidades */
}

.carousel-track {
  display: flex;
  animation: scroll 50s linear infinite;
}

.carousel-item {
  flex: 0 0 auto;
  width: auto;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
}

.carousel-item img {
  height: 100%;
  object-fit: contain;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* CARD------------------------------------------------------ */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.flip-card-inner {
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.card-offer-span::before {
  content: "Offert";
  position: absolute;
  width: 150%;
  height: 30px;
  background-color: #ff9f0d;
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 5px 2px 9px 0px rgba(0, 0, 0, 0.23);
}

.card-offer-span::after {
  content: "";
  position: absolute;
  width: 11px;
  bottom: 7px;
  left: 0px;
  height: 10px;
  z-index: -1;
  box-shadow: 132px -132px #cc3f47;
  background-color: #cc3f47;
}
.card-offer-span {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: -10px;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tooltip {
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.card-button {
  background-color: #ff9f0d;
}
.card-button:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.card-button:hover .tooltip,
.card-button:hover .tooltip::before {
  background-color: #ff9f0d;
  color: #ffffff;
}

/* Ocultar barra de desplazamiento */
.hide-scrollbar::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.scroll-indicator.visible {
  display: block;
}
/* Agrega el siguiente estilo para la flecha indicadora de scroll */
.scroll-indicator {
  position: absolute;
  bottom: 40px;
  right: 5px;
  font-size: 24px;
  color: #ff9f0d;
  transition: opacity 0.3s ease;
}

/* Ajusta el estilo para que la flecha indicadora sea visible solo cuando hay desplazamiento */
.scroll-indicator.invisible {
  opacity: 0;
}

/* COMPONENTS------------------------------------------------------ */
#components {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
  margin: 0;
}

.container {
  position: relative;
  width: 75%;
  height: 100%;
}

.container div {
  position: absolute;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container div img {
  max-width: 100%;
  max-height: 100%;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Top row */
.container div:nth-child(1) {
  top: 20%;
  left: 30%;
  transform: translate(-50%, -50%);
}
.container div:nth-child(2) {
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container div:nth-child(3) {
  top: 20%;
  left: 70%;
  transform: translate(-50%, -50%);
}

/* Bottom row */
.container div:nth-child(4) {
  bottom: 20%;
  left: 30%;
  transform: translate(-50%, 50%);
}
.container div:nth-child(5) {
  bottom: 15%;
  left: 50%;
  transform: translate(-50%, 50%);
}
.container div:nth-child(6) {
  bottom: 20%;
  left: 70%;
  transform: translate(-50%, 50%);
}

/* Left column */
.container div:nth-child(7) {
  top: 25%;
  left: 10%;
  transform: translate(-50%, -50%);
}
.container div:nth-child(8) {
  top: 50%;
  left: 6%;
  transform: translate(-50%, -50%);
}
.container div:nth-child(9) {
  top: 75%;
  left: 10%;
  transform: translate(-50%, -50%);
}

/* Right column */
.container div:nth-child(10) {
  top: 25%;
  right: 10%;
  transform: translate(50%, -50%);
}
.container div:nth-child(11) {
  top: 50%;
  right: 5%;
  transform: translate(50%, -50%);
}
.container div:nth-child(12) {
  top: 75%;
  right: 10%;
  transform: translate(50%, -50%);
}

.container {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.scroll-container {
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  transition: transform 0.3s ease;
}

.item {
  width: 100vw;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}
